<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class=" container enbuyuk" >  
   <div class="baca"></div>
<div class="cati">  </div>

<div class="govde">
    <div class="p1">
        <div class="solperde"></div>
        <div class="sagperde"></div>
    </div>
    <div class="p2">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="p3"> 
        <div class="solperde"></div>
    <div class="sagperde"></div>
</div>
    <div class="p1">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="p2">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="p3">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="p1">
        <div class="solperde"></div>
        <div class="sagperde"></div>
    </div>
    <div class="p2">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="p3">
         <div class="solperde"></div>
    <div class="sagperde"></div> </div>
    <div class="p1">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
    <div class="kapiyazi">
    </div>
    <div class="p3">
        <div class="solperde"></div>
        <div class="sagperde"></div> </div>
</div>





    </div>



</body>
</html>